{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red64\green64\blue64;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git workflow: \
\
- do a bit of work (create/edit files, they\'92re still \'91untracked\'92)\
- 
\b add
\b0  it to the staging area (ready to take a snapshot) \
- 
\b commit 
\b0 (take a snapshot of the current state of affairs (use 
\b -m 
\b0 flag to add a comment of what has changed since last one)\
\
Convention is to use 
\i present tense
\i0 , i.e. not what *you did*, but what the *commit does*:\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A diff will tell you what changed, but only the commit message can properly tell you why\
(good article on commit messages: {\field{\*\fldinst{HYPERLINK "http://chris.beams.io/posts/git-commit/"}}{\fldrslt http://chris.beams.io/posts/git-commit/}}
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
To see the history, you use 
\b git log
\b0  }