{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git workflow: \
\
- do a bit of work (create/edit files, they\'92re still \'91untracked\'92)\
- 
\b add
\b0  it to the staging area (ready to take a snapshot) \
- 
\b commit 
\b0 (take a snapshot of the current state of affairs (use 
\b -m 
\b0 flag to add a comment of what has changed since last one)}